# TigerTix.web

./: APIDOC.TXT  Program.cs  README.txt  TigerTix.web.csproj  TigerTix.web.sln  appsettings.json  openapi.json
Controllers/: EventController.cs  EventManagerController.cs  TicketController.cs  UserController.cs
Data/: TigerTIxContext.cs
Data/Entities/: Event.cs  EventManager.cs  EventManagers.cs  Ticket.cs  User.cs
DataBase/: Initialize.sql
Properties/: launchSettings.json
wwwroot/: DeleteEvent.html  DeleteEventStyle.css  EventManager.css  EventManagerLogin.html  HomePage.html  HomePageStyles.css  LoginScreen.html  LoginScreenStyles.css  PostEvent.html  SearchPage.html  SearchPageStyle.css  SignUp.html  SignUpStyles.css  Styles.css  Tickets.html  TicketsStyles.css
